.recherche_img_bg 
    height: 100vh 
    background: rgb(0, 9, 19) 
.champion_img_bg
    width: 100%
    height: 100%
    filter: blur(8px)
    object-fit: cover
    object-position: center 20% 
    animation: 3000ms cubic-bezier(0.215, 0.61, 0.355, 1) 500ms 1 normal both running anim
.champion_img_on
    position: absolute
    top: 50%
    left: 50%
    margin-top: -270px
    margin-left: -600px


@keyframes anim
  0%
    opacity: 0
  100%
    opacity: 0.3