.section1_bg
    background-image: url('../../assets/images/lol_bg.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 100vh

