.body_champions 
    background-color: #F7FFF7
    padding-top: 150px
.section1_champ
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px
    padding-left: 0 !important

.section1_champ li 
    list-style-type: none
    text-align: center
    font-weight: 700
.section1_champ a 
    text-decoration: none
    color: black
.test 
    width: 130px
    height: 50px 
.champion-item
    overflow: hidden
    width: 220px
    align-items: center
    display: flex
    flex-direction: column
    gap: 10px

.champion-item li img 
    width: 250px
    height: 400px
    object-fit: cover
    border: 2px solid white

.champion-name
    position: absolute
    background-color: #4ECDC4
    color: white
    padding: 10px 82px
    margin-bottom: -20px


.div_input_select 
    display: flex
    flex-grow: 1
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    gap: 50px
    margin: 0px 50px 50px 50px
.div_input_select2 
    display: flex
    gap: 30px

.div_input_select input , select 
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2)
    border-radius: 10px
    padding: 10px
    background-color: white
    border: none
