.section1_champ
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: 10px

.section1_champ li 
    list-style-type: none
    text-align: center
    font-weight: 700
.section1_champ a 
    text-decoration: none
    color: black

.champion-item
    width: 200px
    align-items: center
    display: flex
    flex-direction: column
    gap: 10px

.champion-item img
    width: 100px
    aspect-ratio: 1/1
.test 
    width: 130px
    height: 50px 

.div_input_select 
    display: flex
    flex-grow: 1
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    gap: 50px
    margin-bottom: 40px
    margin-top: 200px
    margin-left: 50px
    margin-right: 50px
.div_input_select2 
    display: flex
    gap: 30px

.div_input_select input , select 
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2)
    border-radius: 10px
    padding: 10px
    background-color: white
    border: none
